<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To-Do List By Shivam Pro</title>
    <style>
        .main{
            border: 1;
            border-radius: 28%;
            border-style:solid;
        }
        .image{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .list_cat{
            text-align: center;
        }
        .category{
            display: inline-block;
            text-align: left;
            list-style:georgian;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 style="text-align: center; display: block;">Simple To-Do List</h1>
        <img src="Title1.png" alt="Home image" class="image">
        <div class="list_cat">
        <ul class="category">
            <li>Choose Your Category</li>
            <ol>
                <li><a href="child.html">Child</a></li><br>
                <li><a href="young.html">Young</a></li><br>
                <li><a href="adult.html">Adult</a></li>
            </ol>
        </ul>    
        </div>
    </div>
</body>
</html>